<HTML>
<head>
    <title> Psports </title>
	<link href="styles/site.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="images/psportslogo.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<body>
	<div class="container">
    
  </div>

<div class="topnav" id="myTopnav">
  <a href="clothing.html" >Home</a>
  <a href="brands.html">Brands</a>
  <a href="contact.html" class="current">Contact Us</a>
  <a href="about.html">About</a>
  <a href="register.html">Register Here</a>

</div>
<div id="main">
<h1>Contact Us </h1>
<p>Feel Free To Contact Us </p>
<form id="contact1">
<div id="form_sample"></div> 
<script src="scripts/form.js"></script>
</div>
</form>

<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>







<div class="footer-content">



<footer>
              
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h3 class="footer-title">SERVICES CLIENTS</h3>
        <ul>
          <li>
            Achats en ligne
          </li>
          <li>Livraison</li>
          <li>Mes commandes</li>
        </ul>
        
      </div>
      <div class="col-md-3">
<h3 class="footer-title">

  INFORMATIONS LÉGALES</h3>
  <ul>
    <li>GDR</li>
    <li>parametres des cookies</li>
    <li>Conditions générales</li>
<li>Politique de confidentialité</li>
<li>Droit légal et rétractation</li>                </ul>
      </div>
      <div class="col-md-3">
<h3 class="footer-title">A PROPOS</h3>
<ul>
  
  <li>Tous les magasins</li>
  <li>
    <a href="./about.html">
  A propos de Foot Locker</a></li>
  <li>Espace Presse</li>
  <li>Newsletter</li>
  <li>Travailler chez Psports</li>
</ul>
      </div>
      <div class="col-md-3">
<h3 class="footer-title">Modes de paiement</h3>

<ul>
<img src="./images/mastercardNew.jpg" alt="">
<img src="./images/paypal.jpg" alt="">
<img src="./images/visa.jpg" alt="">
<img src="./images/sofort.jpg" alt="">
<img src="./images/ideal.jpg" alt="">
</ul>
      </div>
    </div>
  </div>
  
  <p class="footer-footer">&copy; 2020 - Psports.com Tous droits réservés.</p>
  </div>
</div>
</footer>
</body>

</html>